<html>
    <head>
    
        <style>
            *{
                padding:0;
                margin:0;
                border:0px;
            }
            .box{
                background:red;
                width:150px;
                box-sizing:border-box;
                height:200px;
            }

            .box3{
                width:100px;
                height:200px;
                background:orange;
                padding:30px;
                border:5px solid black;
                box-sizing:border-box;
            }
            .blue{
                background:blue;
            }
            .parent{
                display:flex;
                    flex-direction:column;
                height:100vh;
                flex-wrap:wrap;
            }
        </style>
    </head>
    
    <body>
        <div class="parent">
         <div class="box">
            </div>
       
         <div class="box blue">
         </div>
         <div class="box ">

            </div>
        <div class="box blue">
        </div> <div class="box">
            </div>
       
         <div class="box blue">
         </div>
         <div class="box ">

            </div>
        <div class="box blue">
        </div> <div class="box">
            </div>
       
         <div class="box blue">
         </div>
         <div class="box ">

            </div>
        <div class="box blue">
        </div>
        <div>
        <br>

    </body>

</html>

