<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/* sna3t animation */
		@keyframes smallToBig {
			from {
				opacity: 0;
				font-size: 30px;
			}

			to {

				opacity: 0.5;
				font-size: 72px;
			}
		}

		@keyframes kawskouza7 {
			0% {
				background: yellow;
				font-size: 30px;
			}

			15% {
				background: orange;
				font-size: 15px;

			}

			50% {
				padding: 60px;
				background: green;
			}

			100% {
				background: violet;
			}
		}

		/*l'animation plays -> yarjaa lel etat initial ! */
		h1 {
			animation-name: kawskouza7;
			animation-duration: 3s;
			/* khalih fel etat final li wesletelha el animation*/
			animation-fill-mode: forwards;
		}

		* {
			margin: 0;
			padding: 0;
		}

		@keyframes fromLeftToRight {
			from {
				width: 0;
			}

			to {
				width: 250px;
			}
		}

		.sidebar {
			background: blue;
			height: 100vh;
			width: 0;
			animation-name: fromLeftToRight;
			animation-duration: 3s;
			animation-fill-mode: forwards;
		}

		.news {
			display: flex;
			height: 80px;
			background: black;
			color: white;
		}

		.hider {
			position: relative;
			z-index: 2;
			background: red;
		}

		@keyframes textMove {
			from {
				margin-left: 0;
			}

			to {
				margin-left: 200px;
			}
		}

		.text {
			animation: textMove;
			animation-duration: 10s;
		}
	</style>
</head>

<body>
	<div class="news">

		<div class="text">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore in, recusandae, quia corporis
			eveniet
			unde veniam neque, qui provident facilis culpa earum error eligendi perferendis quas nesciunt ea
			tempora
			sit!
		</div>
		<div class="hider">
			News
		</div>
	</div>
	<div class="sidebar">

	</div>
</body>

</html>