<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.parent {
			display: grid;

			/* 5 */
			grid-template-columns: minmax(150px, 25%) 1fr;
		}

		.element-1 {
			background: blue;
		}

		.element-2 {
			background: orange;
		}

		.element-3 {
			background: yellow;
		}

		.element-4 {
			background: red;
		}

		.element-5 {
			background: green;
		}

		.element-6 {
			background: black;
		}

		.element-7 {
			background: grey;
		}
	</style>
</head>

<body>
	<div class="parent">
		<div class="element-1">1</div>
		<div class="element-2">2</div>
		<div class="element-3">3</div>
		<div class="element-4">4</div>
		<div class="element-5">5</div>
		<div class="element-6">6</div>
		<div class="element-7">7</div>
		<div class="element-8">8</div>
	</div>
	<span class="icon">
		<span></span><span></span><span></span>
	</span>
	<div class="menu"></div>
	<style>
		.icon span {
			width: 10px;
			height: 2px;
			margin-top: 2px;
			background: black;

		}

		.icon {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 50px;
		}

		.icon:hover {
			background: grey;
		}

		.menu {
			width: 30%;
			height: 600px;
			background: blue;
			animation: fromLeftToRight 2s forwards;
		}

		@keyframes fromLeftToRight {
			from {
				width: 0%;

			}

			to {
				width: 30%;
			}

		}
	</style>
	<script>
		let open = false
		document.querySelector(".icon").onclick = function () {
			if (!open) {
				document.querySelector(".menu").style.display = "block"

			} else {
				document.querySelector(".menu").style.display = "none"

			}
			open = !open
		}
	</script>
</body>

</html>