<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.div-black {
			background: black;
			width: 200px;
			height: 200px;
			animation-name: rotation;
			animation-duration: 3s;
			animation-iteration-count: infinite;


		}

		.div-red {
			background: red;
			width: 100px;
			height: 100px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) rotate(45deg);
			animation: rotation;
			animation-duration: 3s;
			animation-iteration-count: infinite;

		}

		@keyframes rotation {
			from {

				transform: translate(-50%, -50%) rotate(45deg);
				background: black;
			}

			to {
				transform: translate(-50%, -50%) rotate(225deg);
			}
		}

		.parent {
			width: 400px;
			height: 400px;
			border: 2px solid green;
			position: relative;
		}
	</style>
</head>

<body>
	<div class="div-black">
		Hello
	</div>
	<div class="parent">
		<div class="div-red"></div>
	</div>
</body>

</html>